{
  "name": "reorient",
  "description": "ADHD-aware reality check for productive procrastination. Use when drifting, building tooling instead of shipping, or needing honest feedback about whether current work actually matters. Gives direct, supportive redirection.",
  "version": "1.0.0"
}
